title=Quilt Installer
tab.client=Client
tab.client.tooltip=Install a Minecraft Client
tab.server=Server
tab.server.tooltip=Install a Minecraft Server

cli.latest.minecraft.release=Latest Release: {0}
cli.latest.minecraft.snapshot=Latest Snapshot: {0}
cli.latest.loader=Latest loader version: {0}
cli.lookup.versions=Looking up Minecraft Versions and Loader versions...
cli.lookup.failed.minecraft=Failed to lookup Minecraft Version Manifest
cli.lookup.failed.minecraft.malformed.1=The lookup failed due to possibly malformed information from Mojang's servers.
cli.lookup.failed.minecraft.malformed.2=Please report this as a bug here: {0}
cli.lookup.failed.connection=The lookup failed because of connection issues, please check your internet connection.

cli.usage.description=open the installation gui
cli.usage.description.headless=prints this help message
