title=Quilt Installer
tab.client=Client
tab.client.tooltip=Install a Minecraft Client
tab.server=Server
tab.server.tooltip=Install a Minecraft Server

gui.game.version=Minecraft version
gui.game.version.snapshots=Show snapshots
gui.loader.version=Loader version
gui.install-location=Install location
gui.install-location.select=Select installation location
gui.server.download.server=Download server jar
gui.server.generate-scripts=Generate launch scripts
gui.client.generate-profile=Generate profile
gui.install.loading=Loading...
gui.install=Install

dialog.install.successful=Successfully Installed
dialog.install.successful.description=Quilt Loader has been successfully installed.<br>Most mods require that you also download the <a href="{0}">Quilt Standard Library</a> and place it in your mods folder</br>

cli.latest.minecraft.release=Latest Release: {0}
cli.latest.minecraft.snapshot=Latest Snapshot: {0}
cli.latest.loader=Latest loader version: {0}
cli.lookup.versions=Looking up Minecraft Versions and Loader versions...
cli.lookup.failed.minecraft=Failed to lookup Minecraft Version Manifest
cli.lookup.failed.minecraft.malformed.1=The lookup failed due to possibly malformed information from Mojang's servers.
cli.lookup.failed.minecraft.malformed.2=Please report this as a bug here: {0}
cli.lookup.failed.connection=The lookup failed because of connection issues, please check your internet connection.

cli.usage.description=open the installation gui
cli.usage.description.headless=prints this help message
